<!DOCTYPE html>
<html lang="en">
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title> 
    <style>
        *{
            font-family: monospace;
        }
        body{
            margin: 0;
            font-size: 15px;
            background-color: #f0f8ff;
        }
        header{
            height: 100vh;
            color: white;
            background-color: #2196F3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        h1{
            font-size: 50px;
            color: #2196F3;
        }
        header h1{
            text-align: center;
            color: white;
        }
        .button{
            margin: 15px;
            height:  40px;
            width: 140px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .button:hover{
            color: white;
            background-color: darkblue;
        }
        img{
            height: 200px;
        }
        main{
            padding: 20px;
        }
        section{
            height: 100vh;
            border: 1px solid grey;
            border-radius: 20px;
            margin-bottom: 20px;display: flex;
            padding: 7px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
        }
        form div{
            margin: 5px 0;
        }
        .submit{
            height:  40px;
            width: 140px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            color: white;
            background-color: #2196F3;
        }
        .submit:hover{
            color: black;
            background-color: #055ca3;
        }
        input{
             border-radius: 5px;
             border: 1px solid lightgray;
             height: 25px;
        }
        .fixedbutton{
            position: fixed;
            bottom: 10px;
            right: 10px;
            height: 70px;
            width: 70px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            color: white;
            background-color: #2196F3;
        }
        footer{
            height: 124px;
            background-color: black;
            color: lightgrey;display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<header>
    <section>
        <div>
    <h1>welcome to my portfolio</h1>
    <a href="#about"><button class="button">About</button></a>
    <a href="#skills"><button class="button">Skills</button></a>
    <a href="#projects"><button class="button">Projects</button></a> 
    <a href="#contact"><button class="button">Contact</button></a>
        </div>
    </section>
</header>
<main>
    <section id="about">
    <h1>Sai Prasad</h1>
    <img src="saiprasad.jpg" alt="a photo of me">
    <p>I am passionate about web development with a focus on <strong>front-end technologies</strong><br>
    <br>iam currently pursuing my btech in <strong><em>NRI institute of technology,agiripalli</em></strong></p> 
    <p>i have learning web development from code with swaroop</p>
    <p>you can <a href="#projects"><strong>click here</strong></a> to checkout what i have learnt in HTML</p>
    </section>
    <section id="skills">
    <h1>My Skills</h1>
    <ul>
        <li>python</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    </section>
    <section id="projects">
    <h1>My Projects</h1>
    <table cellpadding="5" cellspacig="3" border="1">
        <tr>
            <th>Projects</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Portfolio Website</td>
            <td>I Just Built My Portfolio Website Using HTML and CSS</td>
        </tr>
        <tr>
            <td>Python Calculator</td>
            <td>I have built a simple calculator in the course by Code With Swaroop</td>
        </tr>
        <tr>
            <td>AI AGENT</td>
            <td>I Just Built my Own AI AGENT </td>
        </tr>
    </table>
    </section>
    <section id="contact">
    <h1>Contact Me</h1>
    <p style="font-size:smaller;">Feel free to get in touch with me using the form below:</p> 
<form action="">
    <div>
        <label for="f1">Name:</label>
        <input id="f1" type="text">
    </div>
    
    <div>
        <label for="f2">Email:</label>
        <input type="email" id="f2">
    </div>
    
    <div>
        <label fvor="">Choose Your Gender:</label>
        <label><input type="radio" name="interest" value="Male">Male</label>
        <label><input type="radio" name="interest" value="Female">Female</label>
    </div>

    <div>

        <label>Choose Your Interests:</label>
        <label><input type="checkbox" name="interest" value="Coding"> Coding</label>
        <label><input type="checkbox" name="interest" value="Reading"> Reading</label>

    </div>

    <div>
        <label for="bio">Bio (upto 200 characters):</label>
        <br>
        <textarea id="bio" rows="8" cols="38" placeholder="type something here"></textarea>
    </div>

    <button class="submit" type="submit">Submit</button> 
    <button class="submit" type="reset">Reset</button>
</form>
</section>
</main>
<a href="">
    <button class="fixedbutton">Top</button>
</a>
<footer> 
<br>
<label>© 2025 My Portfolio</label>
<br> 
</footer>
</body>
</html>
